<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print" />

    <title>Víctor Peinado | vitojph | Lingüística</title>
  </head>

  <body>
    <div class="container">
    <section id="main_content">
    <h2>Lingüística, UCM</h2>
    <h3>Curso 2013-2014</h3>
    <ul>
        <li><p><a href="intro-ling/">Introducción a la Lingüística</a> (Grado en Estudios Ingleses, 1er cuatrimestre, Grupos T1 y T2)</p></li>
        <li><p><a href="intro-ling/">Conceptos Fundamentales de la Lingüística</a> (Grado en Español y sus Literaturas, 1er cuatrimestre, Grupo T)</p></li>
        <li><p>Lingüística Matemática (sin docencia, Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
        <li><p>Procesamiento del Lenguaje Natural (sin docencia, Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
        <li><p>Hipertexto y Multimedia (sin docencia, Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
    </ul>

    <h3>Curso 2012-2013</h3>
    <ul>
        <li><p>Lingüística Matemática (Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
        <li><p>Procesamiento del Lenguaje Natural (Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
        <li><p>Hipertexto y Multimedia (Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
    </ul>

    <h3>Curso 2011-2012</h3>
    <ul>
        <li><p>Lingüística I (Grado en Logopedia, 1er cuatrimestre, Grupos M y T)</p></li>
        <li><p>Lingüística Matemática (Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
        <li><p>Procesamiento del Lenguaje Natural (Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
        <li><p>Hipertexto y Multimedia (Licenciatura en Lingüística, 2º cuatrimestre)</p></li>
    </ul>

    <h3>Curso 2010-2011</h3>
    <ul>
        <li><p>Lingüística I (Grado en Logopedia, 1er cuatrimestre, Grupos M y T)</p></li>
        <li><p>Lingüística II (Grado en Logopedia, 2º cuatrimestre, Grupos M y T)</p></li>
    </ul>

    </section>
    </div>

    
  </body>
</html>
